Delete when record has foreign key
=========================
/////////////////////////
ON DELETE SET NULL  user when it is foreign key
/////////////////////////
=========================
CREATE TABLE branch(
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(40),
    mgr_id INT,
    mgr_start_date DATE,
    FOREIGN KEY (mgr_id)       <<<<<<<<<<<<<<
        REFERENCES employee(emp_id)
        ON DELETE SET NULL 
);

----------------------------------------
DELETE FROM employee
WHERE emp_id=102;

branch_id    branch_name   mgr_id    mgr_start_date
2            Scranto       NULL      1992-04-06

====================================
////////////////////////////////////
ON DELETE CASCADE use when it is primary key
////////////////////////////////////
====================================

CREATE TABLE branch_supplier(
    branch_id INT,
    supplier_name VARCHAR(40),
    supply_item VARCHAR(40),
    PRIMARY KEY (branch_id,supplier_name),  <<<<<<<<
    FOREIGN KEY (branch_id)
        REFERENCES branch(branch_id)
        ON DELETE CASCADE
);

---------------------------
DELETE FROM branch

WHERE branch_id=2;

SELECT * 
FROM branch_supplier;

it will delete all record that have branch_id=2

